name: Keep Green

on:
  schedule:
    - cron: '* * */5 * *' # 每天 00:00 UTC 运行一次
  workflow_dispatch: # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.PAT }} # 使用 PAT 来 checkout

    - name: Set up Git
      run: |
        git config --global user.name ${{ github.actor }}
        git config --global user.email ${{ github.actor }}@users.noreply.github.com

    - name: Create a dummy commit
      run: |
        git commit --allow-empty -m "Keep green" || echo "No changes to commit"

    - name: Debug - Show remotes before push
      run: |
        git remote -v

    - name: Push changes
      env:
        PAT: ${{ secrets.PAT }}
      run: |
        git remote set-url origin https://${{ github.actor }}:${PAT}@github.com/${{ github.repository }}
        git remote -v # Show updated remotes
        git push origin HEAD:main
